{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss -o src/public/css --include-path src/resources/scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vngson/blog_basic.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "sonvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vngson/blog_basic/issues"
  },
  "homepage": "https://github.com/vngson/blog_basic#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
